/**
*common.css
*/
#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    margin-top: 60px;
}
body{
    margin: 0;
    padding: 0;
}
.el-message{
    min-width: 100px;
    padding-right: 20px;
}
.clearfix:after{
    content: "020"; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;  
}
  
.clearfix {
    /* 触发 hasLayout */ 
    zoom: 1; 
}
.fll{
    float: left;
}
.flr{
    float: right;
}

// NProgress 修改颜色
#nprogress .bar {
    background: #409EFF !important; //自定义颜色
}
#nprogress .spinner-icon{
    border-top-color: #40c3ff !important;
    border-left-color: #409EFF !important;
}

