/**
*theme.light.css
*/
/* 修改组件 */
.light{
    .sidebar-menu-con {
        background-color: #fff;
        .menuInit{
            height: 100%;
        }
    }
    .el-submenu__title:hover{
        background-color: #ecf5ff !important;
    }
    .el-menu-item.is-active{
        background-color: #ecf5ff !important;
    }
    .el-menu-item:hover{
        background-color: #ecf5ff !important;
    }
}