
@themeColor: #409EFF;
@menuBgColor: #1d1e23;
@widthMax: 200px;
@widthMix: 64px;
.sidebar-menu-con{
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    // transition: width .3s;
    .logo{
        display: flex;
        height: 60px;
        justify-content: center;
        align-items: center;
        background-color: @menuBgColor;
        transition: width 0.25s cubic-bezier(0.39, 0.05, 0.55, 0.46);
        span{
            display: block;
            text-align: center;
            color: #fff;
            white-space: nowrap;
            width: 100%;
            height: 100%;
            line-height: 60px;
            overflow: hidden;
            img{
               height: 60px;
            }
        }
    }
}
.main-header-con{
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: border-box;
    display: block;
    padding-left: @widthMax;
    width: 100%;
    height: 100px;
    z-index: 1000;
    box-shadow: 0 1px 1px 1px hsla(0,0%,39%,.1);
    transition: padding 0.25s cubic-bezier(0.39, 0.05, 0.55, 0.46);
    .main-header{
        height: 60px;
        background: #fff;
        box-shadow: 0 1px 1px 1px hsla(0,0%,39%,.1);
        position: relative;
        display: flex;
        justify-content: space-between;
        z-index: 10;
        .lef{
            display: flex;
            align-items: center;
            padding-left: 20px;
            .btns{
                padding: 7px;
            }
        }
        .rig{
            display: flex;
            align-items: center;
            padding-right: 20px;
            .dropdown{
                margin-right: 6px;
                span{
                    cursor: pointer;
                }
            }
            .avator{
                margin-right: 10px;
            }
        }
        .btns{
            font-size: 20px;
        }
    }
    .tags-con{
        background-color: #fff;
        padding: 0 10px;
        height: 40px;
        .tagbox{
            width: 100%;
            height: 100%;
            overflow: hidden;
            .el-tag{
                font-size: 12px;
                margin-right: 5px;
                margin: 6px 5px 5px 0;
                color: #666;
                cursor: pointer;
                background-color: #fff;
                border-color: #eee;
                transition: all 0.2s;
                -webkit-touch-callout: none; 
                -webkit-user-select: none; 
                -khtml-user-select: none;
                -moz-user-select: none; 
                -ms-user-select: none; 
                user-select: none; 
                span{
                    color: #ddd;
                    margin-right: 2px;
                }
                .el-tag__close{
                    transition: all 0.15s;
                    color: #333;
                }
                .el-tag__close:hover{
                    color: #fff;
                }
            }
            .el-tag:hover{
                color: #333;
            }
            .el-tag.on{
                span{
                    color: @themeColor;
                }
            }
        }
    }
}
.main-page-con{
    box-sizing: border-box;
    padding: 100px 0 10px;
    background-color: #f1f2f3;
    z-index: -1;

    padding-left: @widthMax;
    transition: padding 0.25s cubic-bezier(0.39, 0.05, 0.55, 0.46);

    .main-page{
        margin: 10px;
    }

}