export const common = {
    all: 'all',
    qsr: '',
};
export const login = {
    login: 'Login',
    welcome: 'Welcome',
    changeLang: 'LangSwitcher',
    v: 'English',
    xgmm: 'Change password',
    ymm: 'Old password',
    xmm: 'New password',
    qrmm: 'Confirm the password',
    qsrmm: 'Please enter password',
    qzcsrmm: 'Please enter your password again',
    mmbyz: 'entered passwords differ',
    qsrymm: 'Please enter old password',
    qsrxmm: 'Please enter new password',
    qsrqrmm: 'Please enter confirm password',
    zhbnwk: 'Account number cannot be empty',
    mmbnwk: 'Password cannot be empty',
    htxxglxt: 'Management System',
};
export const home = {
    home: 'Home',
    grzl: 'Information',
    tc: 'Log Out',
    ztqh: 'Theme',
    glms: 'Bright Mode',
    yjms: 'Night Mode',
    yyqh: 'Language',
    yhlb: 'Users List',
    czan: 'Active',
};
export const nav = {
    dh1: 'Nav1',
    yjzdh1: 'Sub Nav1',
    yjzdh2: 'Sub Nav2',
    yjzdh3: 'Sub Nav3',
    dh2: 'Nav2',
    ejzdh1: 'Sub2 Nav1',
    ejzdh2: 'Sub2 Nav2',
    ejzdh3: 'Sub2 Nav3',
    sjzdh1: 'Sub3 Nav1',
    sjzdh2: 'Sub3 Nav2',
};